# elearningnew.cybersoft.edu.vn

./: Automapperweb.cs  Program.cs  Startup.cs  elearningAPI.csproj
Controllers/: QuanLyKhoahocController.cs  QuanLyNguoiDungController.cs  ThongBaoLoiController.cs  TokenController.cs
Filter/: ApiResponse.cs  FilterTokenCyber.cs  MessageConstant.cs  ResponseEntity.cs  StatusCodeConstants.cs
Models/: BaiHoc.cs  DanhMucKhoaHoc.cs  HocVienKhoaHoc.cs  KhoaHoc.cs  KhoaHocUpload.cs  LoaiNguoiDung.cs  NguoiDung.cs  Nhom.cs  elearningContext.cs
Models/ViewModel/: GhiDanhVM.cs  KhoaHocVM.cs  NguoiDungDangNhap.cs  NguoiDungVM.cs  PaginationSet.cs  ThongTinDangKy.cs  ThongTinTaiKhoan.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
common/: Tools.cs  common.cs
swagger/: AuthorizationHeaderParameterOperationFilter.cs
